USE [Product]
GO
/****** Object:  Table [dbo].[DailyBibleVerse]    Script Date: 28/11/2024 2:52:11 pm ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DailyBibleVerse](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[bible_verse] [varchar](255) NULL,
	[bible_passage] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[DailyBibleVerse] ON 
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (10, N'1 John 4:18', N'There is no fear in love. But perfect love drives out fear, because fear has to do with
punishment. The one who fears is not made perfect in love.')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (11, N'2 Timothy 1:7', N'For the Spirit God gave us does not make us timid, but gives us power, love and
self-discipline.')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (12, N'Isaiah 41:10', N'So do not fear, for I am with you; do not be dismayed, for I am your God. I will strengthen you and help you; I will uphold you with my righteous right hand.')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (13, N' Luke 12:22', N'Then Jesus said to his disciples: ''Therefore I tell you, do not worry about your life, what you will eat; or about your body, what you will wear.')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (14, N'Matthew 6:25', N'Therefore, I tell you, do not worry about your life, what you will eat or drink; or about your body, what you will wear. Is not life more than food, and the body more than clothes?')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (15, N'Luke 12:32', N'Do not be afraid, little flock, for your Father has been pleased to give you the kingdom.')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (16, N'Psalm 94:19', N'When anxiety was great within me, your consolation brought me joy.')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (17, N' Philippians 4:6', N'Do not be anxious about anything, but in every situation, by prayer and petition, with
thanksgiving, present your requests to God.')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (18, N'Proverbs 12:25', N'Anxiety weighs down the heart, but a kind word cheers it up.')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (19, N'1 Peter 5:7', N'Cast all your anxiety on him because he cares for you.')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (20, N'Psalm 112:7', N'They will have no fear of bad news; their hearts are steadfast, trusting in the Lord.')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (21, N'Isaiah 12:2', N'Surely God is my salvation; I will trust and not be afraid. The LORD, the LORD himself, is my
strength and my defense; he has become my salvation.')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (22, N'Psalm 46:1', N'God is our refuge and strength, an ever-present help in trouble.')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (23, N'Luke 12:4', N'I tell you, my friends, do not be afraid of those who kill the body and after that can do no
more.')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (24, N'Luke 12:7', N'Indeed, the very hairs of your head are all numbered. Don’t be afraid; you are worth more than many sparrows.')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (25, N'Psalm 139:23', N'Search me, God, and know my heart; test me and know my anxious thoughts.')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (26, N' Luke 12:11', N'When you are brought before synagogues, rulers and authorities, do not worry about how you will defend yourselves or what you will say.')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (27, N'Matthew 6:27', N'Can any one of you by worrying add a single hour to your life?')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (28, N'Luke 12:26', N'Since you cannot do this very little thing, why do you worry about the rest?')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (29, N'Job 5:21', N'You will be protected from the lash of the tongue and need not fear when destruction comes.')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (30, N' Psalm 3:6', N'I will not fear though tens of thousands assail me on every side.')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (31, N' Psalm 27:1', N'The LORD is my light and my salvation—whom shall, I fear? The LORD is the stronghold of my
life—of whom shall I be afraid?')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (32, N'Psalm 91:5', N'You will not fear the terror of night, nor the arrow that flies by day.')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (33, N' Psalm 112:8', N'Their hearts are secure, they will have no fear; in the end they will look in triumph on their
foes.')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (34, N'Proverbs 3:25', N'Have no fear of sudden disaster or of the ruin that overtakes the wicked.')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (35, N'Proverbs 31:21', N'Have no fear of sudden disaster or of the ruin that overtakes the wicked.')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (36, N'Isaiah 32:4', N'The fearful heart will know and understand, and the stammering tongue will be fluent and
clear.')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (37, N'Isaiah 35:4', N'Say to those with fearful hearts, ''Be strong, do not fear; your God will come, he will come with vengeance; with divine retribution he will come to save you.')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (38, N'Isaiah 43:1', N'But now, this is what the LORD says—he who created you, Jacob, he who formed you, Israel:
''Do not fear, for I have redeemed you; I have summoned you by name; you are mine.')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (39, N'Isaiah 54:14', N'In righteousness you will be established: Tyranny will be far from you; you will have nothing to fear. Terror will be far removed; it will not come near you.')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (40, N'Jeremiah 17:8', N'They will be like a tree planted by the water that sends out its roots by the stream. It does not fear when heat comes; its leaves are always green. It has no worries in a year of drought and never fails to bear fruit.')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (41, N' 2 Corinthians 1:4', N'Who comforts us in all our troubles, so that we can comfort those in any trouble with the
comfort we ourselves receive from God.')
GO
INSERT [dbo].[DailyBibleVerse] ([id], [bible_verse], [bible_passage]) VALUES (42, N' 1 Samuel 16:7', N'The LORD does not look at the things people look at. People look at the outward appearance, but the LORD looks at the heart.')
GO
SET IDENTITY_INSERT [dbo].[DailyBibleVerse] OFF
GO
/****** Object:  StoredProcedure [dbo].[addBibleVerse]    Script Date: 28/11/2024 2:52:11 pm ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   PROCEDURE [dbo].[addBibleVerse] (
	@bible_verse VARCHAR (255),
	@bible_passage VARCHAR (255)
)
AS BEGIN

INSERT INTO DailyBibleVerse VALUES (@bible_verse, @bible_passage)
SELECT 'success' result

END
GO
